/** Title:UglyNumber
 * Write a program to check whether a given number is an ugly number.
 * Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. 
 * For example, 6, 8 are ugly while 14 is not ugly since it includes another prime factor 7.
 * Note that 1 is typically treated as an ugly number.
 */
/*
public class Solution {
	/** 思路一：将num分别对2, 3, 5取余, 当不存在余数时, 除尽该被除数 */
    public boolean isUgly(int num) {
        while (num % 2 == 0) {
            num /= 2;
        }
        while (num % 3 == 0) {
            num /= 3;
        }
        while (num % 5 == 0) {
            num /= 5;
        }
        return num == 1 ? true : false;
    }
    /** 该方法超时！ */
}
*/
public class Solution {
	/** 思路二：positive numbers!!! 因此0和负数需要排除，否则0会超时 */
    public boolean isUgly(int num) {
    	if (num <= 0) {
    		return false;
    	}
        while (num % 2 == 0) {
            num /= 2;
        }
        while (num % 3 == 0) {
            num /= 3;
        }
        while (num % 5 == 0) {
            num /= 5;
        }
        return num == 1 ? true : false;
    }
}
